<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container { 
      border: 0.5px solid gray; height:400px; width: 200px; 
      text-align: center; background-color: white; border-radius: 10px;
    }
    img {
      height: 200px; width: 180px;  margin-top: 10px;
    }
    body {
      margin: 0; display:flex; align-items: center; justify-content: center; background-color: lightgray;
      min-height: 100vh; padding: 50px;
    }
  </style>
</head>
<body>

  <div class="container">
  <img src="images/image-qr-code.png">

  <h3>Improve your front-end skills by building projects</h3>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Mata1705">Muofhe Thendo Matamela</a>.
  </div>
</body>
</html>